## Olympics EDA

Lets Import all the required modules first

In [46]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [47]:
teams_df = pd.read_excel('E:\eksauek\Day 5,6,7,8,9,10,11\Olympics\data\Teams.xlsx')
medals_df  = pd.read_excel('E:\eksauek\Day 5,6,7,8,9,10,11\Olympics\data\Medals.xlsx')
athletes_df = pd.read_excel('E:\eksauek\Day 5,6,7,8,9,10,11\Olympics\data\Athletes.xlsx')

C:\Users\Raghavendra s\.conda\envs\myenv\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [48]:
medals_df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [49]:
athletes_df

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [50]:
teams_df.head(7)

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women
5    Japan  3x3 Basketball                       Japan    Men
6    Japan  3x3 Basketball                       Japan  Women

In [51]:
teams_df['Discipline'] = teams_df['Discipline'].str.replace('3x3 Basketball' , 'Basketball')

In [52]:
teams_df

              Name  Discipline                         NOC  Event
0          Belgium  Basketball                     Belgium    Men
1            China  Basketball  People's Republic of China    Men
2            China  Basketball  People's Republic of China  Women
3           France  Basketball                      France  Women
4            Italy  Basketball                       Italy  Women
..             ...         ...                         ...    ...
738   South Africa  Water Polo                South Africa  Women
739          Spain  Water Polo                       Spain    Men
740          Spain  Water Polo                       Spain  Women
741  United States  Water Polo    United States of America    Men
742  United States  Water Polo    United States of America  Women

[743 rows x 4 columns]